MAC Terminal Color Codes (Using Solarized Dark) - Used when making .bash_profile, start with nano ;)
ANSI
\[\033[00m\] Reset Color
\[\033[00;30m\] = Black
\[\033[00;31m\] = Red
\[\033[00;32m\] = Green
\[\033[00;33m\] = Yellow
\[\033[00;34m\] = Blue (Kinda dark purple)
\[\033[00;35m\] = Magenta / Purple
\[\033[00;36m\] = Cyan
\[\033[00;37m\] = White
\[\033[01;30m\] = BOLD Black
\[\033[01;31m\] = BOLD Red
\[\033[01;32m\] = BOLD Green
\[\033[01;33m\] = BOLD Yellow
\[\033[01;34m\] = BOLD Blue (Kinda dark purple)
\[\033[01;35m\] = BOLD Magenta / Purple
\[\033[01;36m\] = BOLD Cyan
\[\033[01;37m\] = BOLD White

Example PS1(Displays $ User, time >>): export PS1=" \[\033[01;37m\]$ \[\033[01;35m\]\u \[\033[00;36m\]\t \[\033[01;37m\] >> "


* READ THIS *
WHEN using echo only use \033[01;32m for example removing the escaping bracket,
echo command must have -e option FULL EXAMPLE: echo -e "\033[01;37m text appears white for example"


Formatting in Terminal

echo -e " \033[1m    bold         \033[m"
echo -e " \033[2m    faded?       \033[m"
echo -e " \033[3m    italics      \033[m"
echo -e " \033[4m    underline    \033[m"
echo -e " \033[5m    blinks       \033[m"
echo -e " \033[6m    nothing?     \033[m"
echo -e " \033[7m   highlighted   \033[m"
echo -e " \033[8m    invisible    \033[m"
echo -e " \033[9m  strikethrough  \033[m"

*Some might not work based on shell and theme*

Example of multiples(blinking, italics, highlighted): echo -e " \033[5m \033[3m \033[7m you have entered the matrix... \033[m "



SAMPLE BASH_PROFILE Mac (with some fancy art ;)


export PS1=" \[\033[01;37m\]$ \[\033[01;35m\]\u \[\033[00;36m\]\t \[\033[01;37m\] >> "
echo -e "\033[01;30m	      //////// /// /// /////// ///  /// ////// /////// ///   //// "
echo -e "             ///  /// /// /// /// /// //// ///  ///   /// /// //// /////  "
echo -e "            //////// /////// /////// /// ////  ///   /// /// /// // ///   "
echo -e "           ///      /// /// /// /// ///  ///  ///   /////// ///    ///    "
echo -e "          ///  \033[00m  \033[5m \033[3m \033[7m you have entered the matrix...\033[m      \033[2m \033[3m \033[01;30m Inc. 2019 \033[m"
echo -e "\033[8m Hidden line :D enjoying my profile so far? \033[m"
PROMPT_COMMAND='echo -e " \033[00;33m ~ [\033[00;37m$(pwd)\033[00;33m]"'
